:root{
  --bg:#0b1020;
  --card:#121a33;
  --text:#e9ecf1;
  --muted:#a8b0c2;
  --accent:#7aa2ff;
  --border:rgba(255,255,255,.08);
}

*{
  box-sizing:border-box;
}

body{
  margin:0;
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",
    "PingFang SC","Microsoft YaHei",sans-serif;
  background:
    radial-gradient(800px 400px at 20% 10%, rgba(122,162,255,.25), transparent 50%),
    radial-gradient(800px 400px at 80% 20%, rgba(120,255,214,.18), transparent 55%),
    var(--bg);
  color:var(--text);
}

a{
  color:var(--accent);
  text-decoration:none;
}
a:hover{ text-decoration:underline; }

.container{
  width:min(900px,92vw);
  margin:0 auto;
  padding:28px 0;
}

.subtitle{
  color:var(--muted);
}

.actions{
  display:flex;
  gap:12px;
  margin-top:16px;
  flex-wrap:wrap;
}

.btn{
  padding:10px 14px;
  border-radius:12px;
  border:1px solid var(--border);
  background:rgba(255,255,255,.06);
  color:var(--text);
}

.btn.ghost{
  background:transparent;
}

.card{
  background:rgba(18,26,51,.75);
  border:1px solid var(--border);
  border-radius:18px;
  padding:18px;
  margin:18px 0;
  box-shadow:0 20px 40px rgba(0,0,0,.25);
}

.list{
  padding-left:18px;
  line-height:1.8;
}

.footer{
  color:var(--muted);
  padding-bottom:40px;
}
