{\rtf1\ansi\ansicpg936\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 :root\{\
  --bg:#0b1020;\
  --card:#121a33;\
  --text:#e9ecf1;\
  --muted:#a8b0c2;\
  --accent:#7aa2ff;\
  --border:rgba(255,255,255,.08);\
\}\
\
*\{ box-sizing:border-box; \}\
body\{\
  margin:0;\
  font-family: ui-sans-serif, system-ui, -apple-system, "PingFang SC", "Microsoft YaHei", sans-serif;\
  background: radial-gradient(1000px 600px at 20% 10%, rgba(122,162,255,.25), transparent 50%),\
              radial-gradient(900px 500px at 80% 20%, rgba(120,255,214,.18), transparent 55%),\
              var(--bg);\
  color:var(--text);\
\}\
a\{ color:var(--accent); text-decoration:none; \}\
a:hover\{ text-decoration:underline; \}\
\
.container\{\
  width:min(920px, 92vw);\
  margin:0 auto;\
  padding:28px 0;\
\}\
\
.subtitle\{ color:var(--muted); margin-top:8px; \}\
\
.actions\{ display:flex; gap:12px; margin-top:18px; flex-wrap:wrap; \}\
\
.btn\{\
  border:1px solid var(--border);\
  background:rgba(255,255,255,.06);\
  color:var(--text);\
  padding:10px 14px;\
  border-radius:12px;\
  cursor:pointer;\
  display:inline-flex;\
  align-items:center;\
  gap:8px;\
  transition: transform .05s ease, background .15s ease;\
\}\
.btn:hover\{ background:rgba(255,255,255,.10); \}\
.btn:active\{ transform: translateY(1px); \}\
.btn.ghost\{ background:transparent; \}\
\
.card\{\
  border:1px solid var(--border);\
  background:rgba(18,26,51,.72);\
  backdrop-filter: blur(10px);\
  border-radius:18px;\
  padding:18px 18px;\
  margin:14px 0;\
  box-shadow: 0 12px 30px rgba(0,0,0,.25);\
\}\
.list\{ line-height:1.9; padding-left:18px; \}\
.footer\{ color:var(--muted); padding-bottom:36px; \}\
}